# wso2-class-mediator-example

./: .gitignore  .project  pom.xml
ClassMediatorExample/: .classpath  .project  pom.xml
ClassMediatorExample/src/main/java/com/quangnam/example/: AgenciesListMediator.java  DeleteAgencyMediator.java  EdocMediator.java  ReceivedEdocListMediator.java  RegisterAgencyMediator.java  SendEdocListMediator.java  SendEdocMediator.java  UpdateStatusMediator.java  UppercaseConvertMediator.java
ClassMediatorExample/src/main/java/com/quangnam/example/utils/: EdocUtils.java  KnobstickServiceExtImp.java
MediatorExample-Dist/: .project  pom.xml
MediatorExampleESB/: .project  artifact.xml  pom.xml
MediatorExampleESB/src/main/synapse-config/api/: callAgenciesListMediator.xml  callDeleteAgencyMediator.xml  callEdocMediator.xml  callReceivedEdocListMediator.xml  callRegisterAgencyMediator.xml  callSendEdoc2Mediator.xml  callSendEdocListMediator.xml  callUpdateStatusMediator.xml  callUppercaseMediator.xml
MediatorExampleESB/src/main/synapse-config/sequences/: agenciesListSeq.xml  callClassMediatorSeq.xml  deleteAgencySeq.xml  edocSeq.xml  receivedEdocListSeq.xml  registerAgencySeq.xml  sendEdocListSeq.xml  sendEdocSeq.xml  updateStatusSeq.xml
