<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.quangnam</groupId>
    <artifactId>JavaClassMediatorExample</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example.MediatorExample-Dist</groupId>
  <artifactId>MediatorExample-Dist</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>MediatorExample-Dist</name>
  <description>MediatorExample-Dist</description>
  <properties>
    <com.example.MediatorExampleESB.sequence_._receivedEdocListSeq>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.sequence_._receivedEdocListSeq>
    <com.example.MediatorExampleESB.api_._callReceivedEdocListMediator>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.api_._callReceivedEdocListMediator>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.MediatorExampleESB.sequence_._sendEdocListSeq>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.sequence_._sendEdocListSeq>
    <com.quangnam.example.ClassMediatorExample_._ClassMediatorExample>capp/EnterpriseServiceBus</com.quangnam.example.ClassMediatorExample_._ClassMediatorExample>
    <com.example.MediatorExampleESB.api_._callUppercaseMediator>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.api_._callUppercaseMediator>
    <com.example.MediatorExampleESB.sequence_._callClassMediatorSeq>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.sequence_._callClassMediatorSeq>
    <com.example.MediatorExampleESB.api_._callEdocMediator>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.api_._callEdocMediator>
    <com.example.MediatorExampleESB.api_._callSendEdoc2Mediator>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.api_._callSendEdoc2Mediator>
    <com.example.MediatorExampleESB.sequence_._sendEdocSeq>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.sequence_._sendEdocSeq>
    <com.example.MediatorExampleESB.api_._callSendEdocMediator>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.api_._callSendEdocMediator>
    <com.example.MediatorExampleESB.api_._callSendEdocListMediator>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.api_._callSendEdocListMediator>
    <com.example.MediatorExampleESB.sequence_._edocSeq>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.sequence_._edocSeq>
    <com.example.MediatorExampleESB.sequence_._agenciesListSeq>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.sequence_._agenciesListSeq>
    <com.example.MediatorExampleESB.api_._callAgenciesListMediator>capp/EnterpriseServiceBus</com.example.MediatorExampleESB.api_._callAgenciesListMediator>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.quangnam.example.ClassMediatorExample</groupId>
      <artifactId>ClassMediatorExample</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.api</groupId>
      <artifactId>callAgenciesListMediator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.api</groupId>
      <artifactId>callEdocMediator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.api</groupId>
      <artifactId>callReceivedEdocListMediator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.api</groupId>
      <artifactId>callSendEdoc2Mediator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.api</groupId>
      <artifactId>callSendEdocMediator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.api</groupId>
      <artifactId>callUppercaseMediator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.sequence</groupId>
      <artifactId>agenciesListSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.sequence</groupId>
      <artifactId>callClassMediatorSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.sequence</groupId>
      <artifactId>edocSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.sequence</groupId>
      <artifactId>receivedEdocListSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.sequence</groupId>
      <artifactId>sendEdocSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.api</groupId>
      <artifactId>callSendEdocListMediator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.MediatorExampleESB.sequence</groupId>
      <artifactId>sendEdocListSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
